MainWindow.xaml

<Window x:Class="Borc_Irina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borc_Irina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="484" Width="822" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="frmMain" AutomationProperties.Name="" Margin="0,0,0,17" MenuItem.Click="FilledItemsShow_Click">
          
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="107,83,444,186" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="26" Height="29" Width="47"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="87" RenderTransformOrigin="0.516,0.469"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="93" Canvas.Top="26" Text="0" TextWrapping="Wrap" Width="105" Height="29" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="93" Canvas.Top="87" Text="0" TextWrapping="Wrap" Width="105" Height="26" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="420,52,100,0" Height="196" VerticalAlignment="Top">
            <Canvas>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="40" Canvas.Top="69"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="40" Canvas.Top="109"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="40" Canvas.Top="25"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="134" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="120" Height="22" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="134" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="120" Height="22" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="134" Canvas.Top="113" Text="0" TextWrapping="Wrap" Width="120" Height="22" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="107,268,100,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="174" Canvas.Top="10"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="350" Canvas.Top="12"/>
                <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Width="78" Canvas.Left="74" Canvas.Top="14" Height="22" Text="0"/>
                <TextBox x:Name="txtPrice" Canvas.Left="388" Canvas.Top="16" TextWrapping="Wrap" Width="86" Height="20" Text="0" IsReadOnly="True"/>
                <ComboBox x:Name="cmbType"  Canvas.Left="216" Canvas.Top="14" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <ListBox x:Name="lstSale" Height="57" Width="454" Canvas.Top="43" Canvas.Left="20"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="296" Canvas.Top="107"/>
                <TextBox x:Name="txtTotal" Canvas.Left="339" Canvas.Top="107" Text="0" TextWrapping="Wrap" Width="135" Height="22" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="498" Canvas.Top="43" Width="73" FontWeight="Normal" Click="btnAdd_Click" />
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="498" Canvas.Top="68" Width="73" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="498" Canvas.Top="107" Height="22" Width="73"/>
            </Canvas>
        </GroupBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="858,272,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised" >
                        <MenuItem Name="glazedToolStripMenuItem" Header="Glazed"
                        IsCheckable="True" Click="glazedToolStripMenuItem_Click" />



                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click" />
                    </MenuItem>

                    <MenuItem Header="Filled" Click="FilledItems_Click" >
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" 
  IsCheckable="True"  />
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate"
  IsCheckable="True" />
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla"
  IsCheckable="True" />
                    </MenuItem>
                    <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
